# AdvGenImageResizer

./: .gitignore  AdvGenImageResizer.csproj  AdvGenImageResizer.sln  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PAGINATED_TEMPLATES_FIXED.md  README.md  TEMPLATE_CONDITIONALS_FIXED.md  THIRD-PARTY-LICENSES.md  TemplateEngine.cs  simple_lightbox_test.html  test_click.html  test_pagination.txt  test_safe_template.html  test_template_engine.html
.claude/: settings.local.json
Templates/: classic-album-paginated.html  classic-album.html  clean-table-gallery.html  debug-template.html  michael-leung-paginated .html  michael-leung.html  modern-gallery-paginated.html  modern-gallery.html  safe-modern-gallery.html  simple-pagination-test.html
